<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>

<body>
  <h1>Rebecca Ferrier</h1>
  <img src="./2013-03-17 10.24.25.png" height="200" alt="Movie Rankings"/>
  <h2>Summary</h2>
  <p>I am a hardworking individual who is passionate about creative arts and entertaining.</p>
  <hr/>
  <h2>Education</h2>
  <ul>
    <li>Certificate in Hair Design - Marca College (2012 - 2013)</li>
  </ul>
  <hr/>
  <h2>Work Experience</h2>
  <ul>
    <li><h3>Independent Contractor - Hairstylist</h3></li>
    <p>2012 - Present</p>
    <ul>
      <li>Cut, styled, and cared for client's hair</li>
      <li>Managed day to day business operations</li>
      <li>Performed standard sanitization practices</li>
    </ul>
    <li><h3>Content Creator</h3></li>
    <p>2019 - Present</p>
    <ul>
      <li>Created content for a variety of online platforms</li>
      <li>Ran marketing campaigns to achieve sales related goals for brands</li>
      <li>Created and ran events to draw in more viewers</li>
    </ul>
    </ul>
  <hr/>
  <h2>Skills</h2>
  <ul>
    <li>Good Customer Service</li>
    <li>Organizational Skills</li>
    <li>Management Skills</li>
  </ul>
  <hr/>
  <h2>Awards & Certifications</h2>
  <ul>
    <li>Multiple hair competition awards</li>
  </ul>
  <hr/>
  <h2>Other</h2>
  <ul>
    <li><a href="./my-hobbies"> My Hobbies</a></li>
    <li><a href="./contact-me"> Contact Me</a></li>
</ul>
</body>
<footer>
  <p>© 2025 Rebecca Ferrier</p>
</footer>
</html>